<?xml version="1.0"?>
<QBWCXML>
	<AppName>WSDL</AppName>
	<AppID></AppID>
	<AppURL>https://inxpc.magicsoftware.com/hook/5bbf7aa7971d31001228ba47</AppURL>
	<AppDescription>WSDL tester</AppDescription>
	<AppSupport>https://inxpc.magicsoftware.com/hook/5bbf7aa7971d31001228ba47</AppSupport>
	<CertURL>https://inxpc.magicsoftware.com/</CertURL>
	<UserName>Admin</UserName>
	<OwnerID>{90A44FB7-33D9-4815-AC85-AC86A7E7D1EF}</OwnerID>
	<FileID>{57F3B9B6-86F1-4FCC-B1FF-967DE1813D26}</FileID>
	<QBType>QBFS</QBType> 
	<Scheduler>
		<RunEveryNMinutes>1</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
	<Notify>true</Notify>
</QBWCXML>